info face="Arima Madurai" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=1
common lineHeight=25 base=17 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fjjhytbjyuk_0.dds"
chars count=505
char id=32   x=1288  y=96    width=11    height=11    xoffset=-5    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=1217  y=74    width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=957   y=97    width=14    height=13    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=1349  y=74    width=20    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=1118  y=26    width=18    height=24    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=470   y=52    width=26    height=22    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=575   y=52    width=23    height=22    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=1015  y=97    width=12    height=13    xoffset=-5    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=1499  y=0     width=15    height=25    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=1515  y=0     width=15    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=410   y=99    width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=582   y=98    width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=753   y=97    width=13    height=15    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=1155  y=97    width=16    height=11    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=987   y=97    width=13    height=13    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=1527  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=1500  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=1015  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=399   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=380   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=1480  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=342   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=171   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=1470  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=152   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=1767  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=532   y=98    width=13    height=18    xoffset=-5    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=0     y=101   width=13    height=20    xoffset=-5    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=635   y=97    width=17    height=16    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=687   y=97    width=17    height=15    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=617   y=97    width=17    height=16    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=133   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=671   y=51    width=23    height=22    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=832   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=38    y=78    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=1420  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=1100  y=51    width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=1808  y=73    width=17    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=1826  y=73    width=17    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=1380  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=1360  y=51    width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=1189  y=74    width=13    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=981   y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=1320  y=51    width=19    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=621   y=74    width=17    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=789   y=51    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=1440  y=51    width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=1160  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=1748  y=50    width=18    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=1740  y=0     width=20    height=24    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=1040  y=51    width=19    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=1710  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=1410  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=1020  y=51    width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=1280  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=497   y=52    width=25    height=22    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=874   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=1220  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=1180  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=1986  y=25    width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=1473  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=2014  y=25    width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=795   y=97    width=17    height=14    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=1041  y=97    width=18    height=12    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=942   y=97    width=14    height=13    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=148   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=1634  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=335   y=99    width=17    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=1140  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=317   y=99    width=17    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=639   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=657   y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=675   y=74    width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=1245  y=74    width=13    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=1531  y=0     width=15    height=25    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=1558  y=51    width=18    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=1159  y=74    width=14    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=14    y=101   width=23    height=19    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=109   y=99    width=19    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=262   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=1000  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=693   y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=299   y=99    width=17    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=281   y=99    width=17    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=1984  y=73    width=15    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=243   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=224   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=38    y=101   width=23    height=19    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=205   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=927   y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=186   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=1482  y=0     width=16    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=27    y=53    width=12    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=1448  y=0     width=16    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=891   y=97    width=17    height=13    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=1300  y=96    width=11    height=11    xoffset=-5    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=1203  y=74    width=13    height=22    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=273   y=52    width=17    height=23    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=1508  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=429   y=98    width=18    height=18    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=1060  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=14    y=53    width=12    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=1581  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=926   y=97    width=15    height=13    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=743   y=51    width=22    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=670   y=97    width=16    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=389   y=99    width=20    height=18    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=172  x=813   y=97    width=17    height=14    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=1172  y=97    width=16    height=11    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=766   y=51    width=22    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=1060  y=97    width=15    height=12    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=705   y=97    width=15    height=15    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=546   y=98    width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=483   y=98    width=16    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=500   y=98    width=16    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=266   y=76    width=18    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=590   y=0     width=21    height=25    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=1001  y=97    width=13    height=13    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=847   y=97    width=14    height=14    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=517   y=98    width=14    height=18    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=600   y=98    width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=367   y=99    width=21    height=18    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=188  x=523   y=52    width=25    height=22    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=549   y=52    width=25    height=22    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=443   y=52    width=26    height=22    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=475   y=75    width=18    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=1719  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=1761  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=1782  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=1803  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=1824  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=633   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=1283  y=74    width=23    height=21    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=957   y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=1365  y=26    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=1707  y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=1743  y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=1563  y=26    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=1942  y=25    width=14    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=1957  y=25    width=14    height=24    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=1911  y=25    width=15    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=1830  y=25    width=16    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=895   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=800   y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=820   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=840   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=860   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=880   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=900   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=653   y=97    width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=1300  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=960   y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=980   y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=1000  y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=1020  y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=1040  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=361   y=76    width=18    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=114   y=76    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=95    y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=1938  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=323   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=1660  y=73    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=57    y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=1919  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=86    y=99    width=22    height=19    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=231  x=567   y=75    width=17    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=549   y=75    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=531   y=75    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=513   y=75    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=945   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=1174  y=74    width=14    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=2033  y=50    width=14    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=1096  y=74    width=15    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=1032  y=74    width=15    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=1843  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=1450  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=1995  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=1615  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=1596  y=51    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=1546  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=1786  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=564   y=98    width=17    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=167   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=19    y=78    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=1577  y=51    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=1976  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=1729  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=1232  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=1137  y=0     width=18    height=25    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=1250  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=1866  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=1584  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=1845  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=1520  y=51    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=568   y=0     width=21    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=1240  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=262  x=600   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=891   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=264  x=560   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=873   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=266  x=460   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=267  x=1898  y=73    width=17    height=21    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=997   y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=855   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=270  x=1037  y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=271  x=916   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=958   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=1400  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=1509  y=26    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=275  x=1844  y=73    width=17    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=1491  y=26    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=837   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=1653  y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=279  x=1934  y=73    width=17    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=1137  y=26    width=18    height=24    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=281  x=1862  y=73    width=17    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=282  x=1430  y=0     width=17    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=283  x=819   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=120   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=285  x=1376  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=1989  y=0     width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=287  x=1394  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=1969  y=0     width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=289  x=1617  y=25    width=17    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=368   y=0     width=19    height=26    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=291  x=519   y=0     width=17    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=740   y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=837   y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=937   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=1080  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=1895  y=25    width=15    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=1952  y=73    width=15    height=21    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=1879  y=25    width=15    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=1968  y=73    width=15    height=21    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=1563  y=0     width=14    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=1578  y=0     width=14    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=0     y=53    width=13    height=24    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=353   y=99    width=13    height=19    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=308  x=1813  y=25    width=16    height=24    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=1358  y=0     width=17    height=25    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=388   y=0     width=19    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=311  x=427   y=0     width=18    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=129   y=99    width=18    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=1455  y=26    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=1144  y=74    width=14    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=501   y=0     width=17    height=26    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=316  x=553   y=0     width=14    height=26    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=585   y=75    width=17    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=318  x=1112  y=74    width=15    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=319  x=909   y=74    width=17    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=320  x=1064  y=74    width=15    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=418   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=1080  y=74    width=15    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=280   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=1260  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=325  x=308   y=0     width=19    height=26    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=101   y=52    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=327  x=917   y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=328  x=1200  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=329  x=2000  y=73    width=20    height=20    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=332  x=20    y=28    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=1717  y=73    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=897   y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=337  x=1539  y=51    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=599   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=62    y=100   width=23    height=19    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=340  x=2009  y=0     width=19    height=24    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=711   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=342  x=348   y=0     width=19    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=343  x=327   y=52    width=17    height=23    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=344  x=877   y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=729   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=346  x=1175  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=747   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=348  x=1194  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=765   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=350  x=1194  y=0     width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=783   y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=352  x=1175  y=0     width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=801   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=354  x=780   y=26    width=19    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=1847  y=25    width=15    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=717   y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=357  x=998   y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=360  x=700   y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=1641  y=73    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=1949  y=0     width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=1527  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=1929  y=0     width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=1653  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=797   y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=367  x=304   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=817   y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=369  x=1691  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=757   y=0     width=19    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=371  x=1120  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=1593  y=0     width=25    height=24    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=373  x=647   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=260   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=1322  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=0     y=28    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=380   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=378  x=1805  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=379  x=400   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=380  x=1698  y=73    width=18    height=21    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=1117  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=1881  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=399  x=1340  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=402  x=1635  y=25    width=17    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=416  x=121   y=52    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=417  x=2021  y=73    width=18    height=20    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=431  x=420   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=432  x=1328  y=74    width=20    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=461  x=696   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=462  x=0     y=78    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=463  x=1465  y=0     width=16    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=464  x=1048  y=74    width=15    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=465  x=1077  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=466  x=76    y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=467  x=1057  y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=468  x=494   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=469  x=228   y=0     width=19    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=470  x=141   y=52    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=471  x=0     y=0     width=19    height=27    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=472  x=1213  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=473  x=20    y=0     width=19    height=27    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=474  x=1232  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=475  x=40    y=0     width=19    height=27    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=476  x=1251  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=486  x=937   y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=487  x=1304  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=536  x=408   y=0     width=18    height=26    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=537  x=291   y=52    width=17    height=23    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=538  x=777   y=0     width=19    height=25    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=539  x=1547  y=0     width=15    height=25    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=567  x=1128  y=74    width=15    height=22    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=7692 x=920   y=26    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7693 x=940   y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7694 x=720   y=26    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7695 x=680   y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7712 x=640   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7713 x=1383  y=26    width=17    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7716 x=540   y=27    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7717 x=1671  y=25    width=17    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=7722 x=737   y=0     width=19    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7723 x=1268  y=0     width=17    height=25    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=7734 x=1437  y=26    width=17    height=24    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=7735 x=1927  y=25    width=14    height=24    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=7736 x=446   y=0     width=18    height=26    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7737 x=537   y=0     width=15    height=26    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7738 x=1599  y=25    width=17    height=24    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=7739 x=1863  y=25    width=15    height=24    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7746 x=1697  y=0     width=21    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=7747 x=1259  y=74    width=23    height=21    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=7748 x=660   y=26    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7749 x=1430  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=7750 x=520   y=27    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7751 x=1370  y=74    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=7752 x=500   y=27    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7753 x=1390  y=74    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=7770 x=760   y=26    width=19    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=7771 x=1916  y=73    width=17    height=21    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7772 x=328   y=0     width=19    height=26    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7773 x=309   y=52    width=17    height=23    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=7774 x=480   y=27    width=19    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=7775 x=1736  y=73    width=17    height=21    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7776 x=1270  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7777 x=1880  y=73    width=17    height=21    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=7778 x=1289  y=26    width=18    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7779 x=1754  y=73    width=17    height=21    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7788 x=61    y=52    width=19    height=23    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7789 x=394   y=52    width=15    height=23    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=7790 x=81    y=52    width=19    height=23    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7791 x=345   y=52    width=16    height=23    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=7808 x=1619  y=0     width=25    height=24    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7809 x=623   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7810 x=1645  y=0     width=25    height=24    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7811 x=695   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7812 x=1671  y=0     width=25    height=24    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7813 x=719   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7822 x=440   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7823 x=1419  y=26    width=17    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7826 x=300   y=27    width=19    height=24    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7827 x=1622  y=73    width=18    height=21    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7831 x=378   y=52    width=15    height=23    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7838 x=1460  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7840 x=1887  y=0     width=20    height=24    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7841 x=1489  y=74    width=18    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7842 x=1908  y=0     width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7843 x=1672  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7844 x=675   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7845 x=1900  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7846 x=612   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7847 x=2014  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7848 x=102   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7849 x=217   y=52    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7850 x=81    y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7851 x=1308  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7852 x=60    y=0     width=20    height=26    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7853 x=1327  y=26    width=18    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7854 x=123   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7855 x=1346  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7856 x=207   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7857 x=2029  y=0     width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7858 x=165   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7859 x=236   y=52    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7860 x=144   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7861 x=198   y=52    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7862 x=186   y=0     width=20    height=26    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7863 x=1080  y=26    width=18    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7864 x=255   y=52    width=17    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=7865 x=1772  y=73    width=17    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7866 x=1761  y=25    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7867 x=603   y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7868 x=1401  y=26    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7869 x=1790  y=73    width=17    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7870 x=857   y=0     width=19    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7871 x=1862  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7872 x=1213  y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7873 x=1957  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7874 x=1156  y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7875 x=179   y=52    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7876 x=483   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=7877 x=1725  y=25    width=17    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7878 x=465   y=0     width=17    height=26    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7879 x=1689  y=25    width=17    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7880 x=2028  y=25    width=13    height=24    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=1231  y=74    width=13    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=2000  y=25    width=13    height=24    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=7883 x=1972  y=25    width=13    height=24    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7884 x=620   y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7885 x=1603  y=74    width=18    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7886 x=580   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7887 x=437   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7888 x=654   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7889 x=456   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7890 x=1017  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7891 x=1824  y=50    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7892 x=1097  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7893 x=160   y=52    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7894 x=268   y=0     width=19    height=26    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=7895 x=1156  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7896 x=248   y=0     width=19    height=26    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7897 x=1099  y=26    width=18    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7898 x=360   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7899 x=190   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7900 x=340   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7901 x=209   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7902 x=320   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7903 x=228   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7904 x=1060  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7905 x=1565  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7906 x=977   y=0     width=19    height=25    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7907 x=247   y=76    width=18    height=22    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=7908 x=240   y=27    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=7909 x=1679  y=73    width=18    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7910 x=220   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7911 x=285   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7912 x=200   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7913 x=979   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7914 x=180   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7915 x=811   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7916 x=160   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7917 x=853   y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7918 x=140   y=27    width=19    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7919 x=1307  y=74    width=20    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7920 x=288   y=0     width=19    height=26    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7921 x=40    y=53    width=20    height=23    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7922 x=100   y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7923 x=1286  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7924 x=80    y=27    width=19    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7925 x=1412  y=0     width=17    height=25    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7926 x=60    y=27    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7927 x=1340  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7928 x=40    y=28    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7929 x=1545  y=26    width=17    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=8194 x=1276  y=96    width=11    height=11    xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=8195 x=1264  y=96    width=11    height=11    xoffset=-5    yoffset=19    xadvance=7     page=0  chnl=15
char id=8199 x=1252  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=9     page=0  chnl=15
char id=8201 x=1240  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=2     page=0  chnl=15
char id=8202 x=1228  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=1     page=0  chnl=15
char id=8203 x=1216  y=97    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=8204 x=1204  y=97    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=8205 x=362   y=52    width=15    height=23    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=1138  y=97    width=16    height=11    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=8210 x=1189  y=97    width=14    height=11    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=8211 x=1120  y=97    width=17    height=11    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=1098  y=97    width=21    height=11    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=8213 x=1076  y=97    width=21    height=11    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=781   y=97    width=13    height=15    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=877   y=97    width=13    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=767   y=97    width=13    height=15    xoffset=-5    yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=721   y=97    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=831   y=97    width=15    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=737   y=97    width=15    height=15    xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=8224 x=1796  y=25    width=16    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=8225 x=1779  y=25    width=16    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=8226 x=862   y=97    width=14    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=909   y=97    width=16    height=13    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=8240 x=410   y=52    width=32    height=22    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=8242 x=1028  y=97    width=12    height=13    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=972   y=97    width=14    height=13    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=8249 x=466   y=98    width=16    height=18    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=448   y=98    width=17    height=18    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=8260 x=963   y=74    width=17    height=22    xoffset=-6    yoffset=0     xadvance=3     page=0  chnl=15
