info face="Arima Madurai Black" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=1
common lineHeight=25 base=17 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hmmmmmm_0.dds"
chars count=505
char id=32   x=1458  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=1525  y=74    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=981   y=97    width=15    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=1644  y=74    width=20    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=1670  y=26    width=18    height=24    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=704   y=52    width=26    height=22    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=881   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=1057  y=97    width=12    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=84    y=54    width=15    height=24    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=100   y=54    width=15    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=557   y=100   width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=731   y=98    width=17    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=904   y=97    width=13    height=15    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=1279  y=97    width=16    height=12    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=1164  y=97    width=13    height=13    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=1935  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=1851  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=1356  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=257   y=78    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=200   y=79    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=1891  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=979   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=447   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=922   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=0     y=80    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=827   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=681   y=99    width=13    height=18    xoffset=-5    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=141   y=102   width=13    height=20    xoffset=-5    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=801   y=97    width=17    height=16    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=836   y=97    width=17    height=15    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=783   y=98    width=17    height=16    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=770   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=218   y=54    width=23    height=23    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=1084  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=751   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=80    y=80    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=100   y=79    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=0     y=103   width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=19    y=103   width=17    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=160   y=79    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=1491  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=1497  y=74    width=13    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=1339  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=180   y=79    width=19    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=1198  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=999   y=51    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=1251  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=1271  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=371   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=952   y=26    width=20    height=24    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=1291  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=295   y=78    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=1726  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=1311  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=1105  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=731   y=52    width=25    height=22    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=1063  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=1331  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=1351  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=147   y=54    width=14    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=1860  y=26    width=18    height=24    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=132   y=54    width=14    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=1101  y=97    width=17    height=13    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=1243  y=97    width=18    height=12    xoffset=-5    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=1135  y=97    width=14    height=13    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=291   y=101   width=19    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=941   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=406   y=100   width=18    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=120   y=79    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=387   y=100   width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=1162  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=903   y=74    width=18    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=789   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=1511  y=74    width=13    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=575   y=27    width=15    height=25    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=865   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=1453  y=74    width=14    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=227   y=101   width=23    height=19    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=271   y=101   width=19    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=349   y=100   width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=2011  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=732   y=75    width=18    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=463   y=100   width=17    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=481   y=100   width=17    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=72    y=103   width=16    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=251   y=101   width=19    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=444   y=100   width=18    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=155   y=102   width=23    height=19    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=330   y=101   width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=352   y=77    width=18    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=311   y=101   width=18    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=541   y=27    width=16    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=162   y=54    width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=558   y=27    width=16    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=1083  y=97    width=17    height=13    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=1410  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=1539  y=74    width=13    height=22    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=557   y=53    width=17    height=23    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=1943  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=576   y=100   width=18    height=18    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=140   y=79    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=190   y=54    width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=1917  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=1262  y=97    width=16    height=12    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=976   y=51    width=22    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=766   y=98    width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=535   y=100   width=21    height=18    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=946   y=97    width=17    height=14    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=1296  y=97    width=16    height=12    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=953   y=51    width=22    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=1330  y=97    width=15    height=12    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=888   y=97    width=15    height=15    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=713   y=98    width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=648   y=100   width=16    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=631   y=100   width=16    height=18    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=1411  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=835   y=0     width=21    height=25    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=1150  y=97    width=13    height=13    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=1013  y=97    width=14    height=14    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=185  x=665   y=99    width=15    height=18    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=749   y=98    width=16    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=513   y=100   width=21    height=18    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=757   y=52    width=25    height=22    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=783   y=51    width=25    height=22    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=677   y=53    width=26    height=22    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=960   y=74    width=18    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=943   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=985   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=1006  y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=805   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=826   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=1027  y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=1577  y=74    width=23    height=21    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=1951  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=95    y=28    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=266   y=28    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=76    y=28    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=1632  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=591   y=27    width=15    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=622   y=27    width=14    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=524   y=27    width=16    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=51    y=55    width=16    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=1210  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=1593  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=1991  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=1131  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=1151  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=1553  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=973   y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=819   y=97    width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=1911  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=1171  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=1251  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=1331  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=1033  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=1351  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=561   y=77    width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=1931  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=1231  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=1431  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=1471  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=1746  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=1806  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=1371  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=203   y=102   width=23    height=19    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=231  x=694   y=76    width=18    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=675   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=656   y=76    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=1017  y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=2000  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=1390  y=74    width=15    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=1438  y=74    width=14    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=1373  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=55    y=103   width=16    height=21    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=485   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=1846  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=428   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=409   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=390   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=2019  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=1886  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=695   y=99    width=17    height=17    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=425   y=100   width=18    height=19    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=1791  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=1771  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=1751  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=1866  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=2011  y=0     width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=0     y=29    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=1613  y=26    width=18    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=256  x=721   y=27    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=1766  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=742   y=27    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=1691  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=879   y=0     width=21    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=1671  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=262  x=1271  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=599   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=264  x=1311  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=265  x=542   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=266  x=1173  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=267  x=504   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=268  x=1391  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=466   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=270  x=1431  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=271  x=1021  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=1042  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=1631  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=1651  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=275  x=1924  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=1689  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=846   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=1708  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=279  x=713   y=75    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=1727  y=26    width=18    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=281  x=1905  y=74    width=18    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=282  x=209   y=28    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=283  x=808   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=1671  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=285  x=247   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=1353  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=285   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=1413  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=289  x=304   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=290  x=608   y=0     width=19    height=26    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=291  x=667   y=0     width=18    height=26    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=1791  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=293  x=1811  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=1126  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=1971  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=34    y=55    width=16    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=105   y=102   width=15    height=21    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=116   y=54    width=15    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=89    y=103   width=15    height=21    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=652   y=27    width=14    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=637   y=27    width=14    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=176   y=54    width=13    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=499   y=100   width=13    height=19    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=308  x=490   y=27    width=16    height=25    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=309  x=437   y=27    width=17    height=25    xoffset=-6    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=548   y=0     width=19    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=311  x=705   y=0     width=18    height=26    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=368   y=100   width=18    height=19    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=455   y=27    width=17    height=25    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=1468  y=74    width=14    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=724   y=0     width=17    height=26    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=316  x=742   y=0     width=14    height=26    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=1216  y=74    width=17    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=318  x=1422  y=74    width=15    height=22    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=1180  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=320  x=1305  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=618   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=1322  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=1591  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=324  x=1871  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=325  x=528   y=0     width=19    height=26    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=403   y=53    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=327  x=1531  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=328  x=60    y=80    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=329  x=1601  y=74    width=21    height=21    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=332  x=1393  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=1962  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=1971  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=337  x=276   y=78    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=905   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=179   y=102   width=23    height=19    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=340  x=1931  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=1234  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=342  x=568   y=0     width=19    height=26    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=343  x=539   y=53    width=17    height=23    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=344  x=1491  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=1252  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=346  x=380   y=27    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=347  x=1270  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=348  x=399   y=27    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=349  x=1036  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=350  x=361   y=27    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=1072  y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=352  x=342   y=27    width=18    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=1054  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=354  x=1453  y=26    width=19    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=17    y=55    width=16    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=1851  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=357  x=2031  y=51    width=16    height=22    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=360  x=1533  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=1706  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=362  x=1253  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=1686  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=364  x=1093  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=1551  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=366  x=1571  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=367  x=1571  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=368  x=1551  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=369  x=1591  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=370  x=1511  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=371  x=1611  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=372  x=757   y=0     width=25    height=25    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=373  x=833   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=1471  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=375  x=152   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=1193  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=377  x=1371  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=378  x=523   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=379  x=1133  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=380  x=580   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=381  x=1291  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=637   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=399  x=1651  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=402  x=1989  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=416  x=242   y=54    width=20    height=23    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=417  x=121   y=102   width=19    height=20    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=431  x=763   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=432  x=1623  y=74    width=20    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=461  x=1048  y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=462  x=1711  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=463  x=473   y=27    width=16    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=464  x=1288  y=74    width=16    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=465  x=1211  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=466  x=998   y=74    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=467  x=1111  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=468  x=1731  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=469  x=488   y=0     width=19    height=26    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=470  x=283   y=54    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=471  x=245   y=0     width=19    height=27    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=472  x=1573  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=473  x=185   y=0     width=19    height=27    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=474  x=1831  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=475  x=205   y=0     width=19    height=27    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=476  x=1493  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=486  x=1771  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=487  x=323   y=27    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=536  x=686   y=0     width=18    height=26    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=537  x=575   y=53    width=17    height=23    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=538  x=1731  y=0     width=19    height=25    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=539  x=507   y=27    width=16    height=25    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=567  x=1406  y=74    width=15    height=22    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=7692 x=1711  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7693 x=1631  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7694 x=1333  y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7695 x=1313  y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7712 x=1293  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7713 x=1765  y=26    width=18    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7716 x=1871  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7717 x=171   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7722 x=1611  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7723 x=57    y=29    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7734 x=2030  y=0     width=17    height=25    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=7735 x=607   y=27    width=14    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7736 x=284   y=0     width=18    height=27    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7737 x=303   y=0     width=15    height=27    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7738 x=1971  y=26    width=17    height=24    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=7739 x=68    y=55    width=15    height=24    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7746 x=857   y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=7747 x=929   y=51    width=23    height=22    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=7748 x=1473  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7749 x=1391  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7750 x=1451  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7751 x=1951  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=7752 x=1053  y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7753 x=1826  y=74    width=19    height=21    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=7770 x=1411  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7771 x=1090  y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7772 x=225   y=0     width=19    height=27    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7773 x=1953  y=26    width=17    height=24    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=7774 x=993   y=26    width=19    height=24    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7775 x=37    y=103   width=17    height=21    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7776 x=1784  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7777 x=1108  y=74    width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=7778 x=38    y=29    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7779 x=1144  y=74    width=17    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7788 x=1513  y=26    width=19    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7789 x=0     y=55    width=16    height=24    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=7790 x=323   y=53    width=19    height=23    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7791 x=610   y=53    width=16    height=23    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=7808 x=809   y=0     width=25    height=25    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7809 x=857   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7810 x=783   y=0     width=25    height=25    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=7811 x=809   y=51    width=23    height=22    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=7812 x=695   y=27    width=25    height=24    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=7813 x=1553  y=74    width=23    height=21    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=7822 x=1373  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7823 x=190   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7826 x=1891  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7827 x=238   y=78    width=18    height=22    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=7831 x=593   y=53    width=16    height=23    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7838 x=1531  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7840 x=964   y=0     width=20    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7841 x=1511  y=51    width=19    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7842 x=847   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7843 x=1451  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7844 x=319   y=0     width=21    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7845 x=383   y=53    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7846 x=383   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7847 x=363   y=53    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7848 x=404   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7849 x=263   y=54    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7850 x=60    y=0     width=20    height=27    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=7851 x=1113  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7852 x=0     y=0     width=20    height=28    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7853 x=1651  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7854 x=81    y=0     width=20    height=27    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=7855 x=1153  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7856 x=123   y=0     width=20    height=27    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=7857 x=1213  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7858 x=425   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7859 x=1233  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7860 x=446   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=7861 x=343   y=53    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7862 x=144   y=0     width=20    height=27    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7863 x=1231  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7864 x=1803  y=26    width=18    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7865 x=884   y=74    width=18    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7866 x=1822  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7867 x=219   y=78    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7868 x=1841  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7869 x=1981  y=74    width=18    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7870 x=628   y=0     width=19    height=26    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=7871 x=443   y=53    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7872 x=508   y=0     width=19    height=26    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=7873 x=501   y=53    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7874 x=648   y=0     width=18    height=26    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=7875 x=482   y=53    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7876 x=265   y=0     width=18    height=27    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=7877 x=1879  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7878 x=41    y=0     width=18    height=28    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7879 x=418   y=27    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7880 x=204   y=54    width=13    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=7881 x=1483  y=74    width=13    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7882 x=667   y=27    width=13    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7883 x=681   y=27    width=13    height=25    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7884 x=1911  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7885 x=314   y=78    width=18    height=22    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7886 x=1073  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7887 x=333   y=77    width=18    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7888 x=341   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=7889 x=303   y=54    width=19    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7890 x=362   y=0     width=20    height=26    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=7891 x=520   y=53    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7892 x=588   y=0     width=19    height=26    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=7893 x=463   y=53    width=18    height=23    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7894 x=165   y=0     width=19    height=27    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=7895 x=1746  y=26    width=18    height=24    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7896 x=21    y=0     width=19    height=28    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7897 x=19    y=29    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7898 x=922   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7899 x=1831  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7900 x=901   y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7901 x=1811  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7902 x=931   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7903 x=1991  y=51    width=19    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7904 x=784   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7905 x=1786  y=74    width=19    height=21    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=7906 x=467   y=0     width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7907 x=423   y=53    width=19    height=23    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=7908 x=1191  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=7909 x=20    y=80    width=19    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=7910 x=1273  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7911 x=40    y=80    width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7912 x=1090  y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7913 x=1147  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7914 x=1069  y=0     width=20    height=25    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=7915 x=1168  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7916 x=910   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7917 x=1189  y=51    width=20    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7918 x=889   y=26    width=20    height=24    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7919 x=1665  y=74    width=20    height=21    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=7920 x=102   y=0     width=20    height=27    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7921 x=868   y=26    width=20    height=24    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=7922 x=1691  y=0     width=19    height=25    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=7923 x=114   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7924 x=1751  y=0     width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=7925 x=228   y=28    width=18    height=25    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=7926 x=1013  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7927 x=133   y=28    width=18    height=25    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=7928 x=1433  y=26    width=19    height=24    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=7929 x=1898  y=26    width=18    height=24    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=8194 x=1398  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=8195 x=1434  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=7     page=0  chnl=15
char id=8199 x=1386  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=9     page=0  chnl=15
char id=8201 x=1374  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=2     page=0  chnl=15
char id=8202 x=1362  y=97    width=11    height=11    xoffset=-5    yoffset=19    xadvance=1     page=0  chnl=15
char id=8203 x=1422  y=97    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=8204 x=1446  y=97    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=8205 x=627   y=53    width=15    height=23    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=1313  y=97    width=16    height=12    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=8210 x=1346  y=97    width=15    height=12    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=8211 x=1224  y=97    width=18    height=12    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=1201  y=97    width=22    height=12    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=8213 x=1178  y=97    width=22    height=12    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=932   y=97    width=13    height=15    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=1043  y=97    width=13    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=918   y=97    width=13    height=15    xoffset=-5    yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=871   y=97    width=16    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=964   y=97    width=16    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=854   y=97    width=16    height=15    xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=8224 x=2024  y=26    width=16    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=8225 x=2007  y=26    width=16    height=24    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=8226 x=1028  y=97    width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=1119  y=97    width=15    height=13    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=8240 x=643   y=53    width=33    height=22    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=8242 x=1070  y=97    width=12    height=14    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=997   y=97    width=15    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=8249 x=595   y=100   width=17    height=18    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=8250 x=613   y=100   width=17    height=18    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=8260 x=1126  y=74    width=17    height=22    xoffset=-6    yoffset=0     xadvance=3     page=0  chnl=15
