
add_namespace = hgoasia

country_event = { #1914 Asia
	id = hgoasia.1914
	title = "Set Asia to 1914?"
	desc = "yea"
	is_triggered_only = yes

	option = { #Yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
		JBL = {
			transfer_state = 1176
			transfer_state = 6802
			transfer_state = 2213
			transfer_state = 5671
			transfer_state = 9096
			transfer_state = 5672
			transfer_state = 9030
			transfer_state = 9031
			transfer_state = 5676
			transfer_state = 1846
			transfer_state = 7795
			transfer_state = 5169
			transfer_state = 5681
			transfer_state = 3340
			transfer_state = 3349
			transfer_state = 3350
			transfer_state = 9032
			transfer_state = 9033
			transfer_state = 6963
			transfer_state = 6964
			transfer_state = 6966
			transfer_state = 6967
			transfer_state = 6968
			transfer_state = 2031
			transfer_state = 5684
			transfer_state = 1383
			transfer_state = 675
			transfer_state = 1104
			transfer_state = 3354
			transfer_state = 5654
			transfer_state = 8081
			transfer_state = 3372
			}
			every_state = {
				limit = {
					OR = {
					is_core_of = JBL
					is_owned_by = JBL
						}
					}
				JBL = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = KAZ
					is_core_of = TSC
					is_core_of = UZB
					is_core_of = TAJ
					is_core_of = KYR
					is_core_of = TMS
						}
					}
				RUS = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
		TUR = {
			transfer_state = 9395
			transfer_state = 9389
			transfer_state = 5612
			transfer_state = 5648
			transfer_state = 5327
			}
			every_state = {
				limit = {
					OR = {
					is_owned_by = TUR
					is_core_of = SYR
					is_core_of = LEB
					is_core_of = PAL
					is_core_of = HJZ
					is_core_of = IRQ
					is_core_of = JOR
					is_owned_by = YEM
						}
					NOT = {
					is_owned_by = JBL
						}
					}
				TUR = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
			every_state = {
				limit = {
					OR = {
					is_core_of = CHI
					is_core_of = PRC
						}
					NOT = {
					is_core_of = SOV
					is_core_of = TIB
					is_core_of = IND
					is_core_of = BRM
					is_owned_by = JAP
					is_owned_by = TWN
					is_owned_by = ENG
					is_owned_by = ITA
					is_owned_by = AUS
					is_owned_by = GER
					is_owned_by = RUS
					is_owned_by = FRA
					is_owned_by = SHH
					is_owned_by = HKO
					is_owned_by = MCU
					is_owned_by = INC
					is_owned_by = MON
						}
					}
				CHI = {
					transfer_state = PREV
					add_state_core = PREV
						}
					}
		CHI = {
			set_capital = 608
			set_politics = {
				ruling_party = democratic
				}
			}
		MON = {
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11306
			transfer_state = 7905
			transfer_state = 11300
			transfer_state = 11301
			transfer_state = 11307
			transfer_state = 11308
			transfer_state = 11309
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		TAN = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = neutrality
				}
			}
		RUS = {
			transfer_state = 1479
			transfer_state = 11061
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = monarchism
				}
			}
		SAU = {
			transfer_state = 2214
			transfer_state = 3537
			transfer_state = 3302
			set_cosmetic_tag = NJD_neutrality
			}
		GER = {
			transfer_state = 1481
			transfer_state = 11058
			}
		ENG = {
			transfer_state = 11062
			}
		AUS = {
			transfer_state = 1192
			}
			every_state = {
				limit = {
					is_core_of = SAU
						}
				set_demilitarized_zone = no
					}
	}
}
	option = { #reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}
}

country_event = { #2020 Asia
	id = hgoasia.2020
	title = "Set Asia to 2020?"
	desc = "This will probably take 5-10 Minutes but if you want to recreate the Modern Day map this will be useful"
	is_triggered_only = yes

	option = { #Yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
					every_state = {
						limit = {
								OR = {
									is_core_of = PRC
									is_core_of = TIB
								}
								NOT = {
									is_core_of = IND
									is_core_of = TWN
									is_core_of = JAP
									is_core_of = BHU
									is_core_of = BRM
									is_core_of = HKG
								}
								NOT = {
									is_core_of = MCU
									is_core_of = SOV
								}
						}
						set_temp_variable = { unitechinad = THIS.id }
						PRC = {
							transfer_state = unitechinad
							add_state_core = unitechinad
						}
					}
					every_state = {
						limit = {
								OR = {
									is_core_of = PRC
									is_core_of = TIB
									is_core_of = CHI
								}
						}
						PRC = {
							add_state_core = PREV
						}
					}
					every_state = {
						limit = {
								OR = {
									is_core_of = PRC
									is_core_of = TIB
									is_core_of = CHI
								}
						}
						CHI = {
							add_state_core = PREV
						}
					}
			655 = {
				owner = {
					transfer_state = 537
					transfer_state = 6352
					transfer_state = 6353
					transfer_state = 6354
					transfer_state = 6355
			   }
			}
			637 = {
				owner = {
					transfer_state = 3145
					transfer_state = 3144
					transfer_state = 555
			   }
			}
		JAP = {
			annex_country = { target = KOR }
			release = ROK
			release = DPK
			set_politics = {
			ruling_party = conservative_monarchism
				}
			}
		ROK = {
			transfer_state = 1785
			transfer_state = 1787
			transfer_state = 1789
			transfer_state = 1783
			}
		PAC = {
			drop_cosmetic_tag = yes
			}
		DPK = {
			transfer_state = 1786
			transfer_state = 1792
			transfer_state = 9701
			}
		PRC = {
			annex_country = {
				target = TUG
				transfer_troops = yes
			}
			transfer_state = 1007
			transfer_state = 1319
			transfer_state = 1317
			transfer_state = 2630
			transfer_state = 10742
			transfer_state = 10743
			transfer_state = 10744
			transfer_state = 12031
			transfer_state = 12034	
			set_politics = {
                       		ruling_party = socialism_ideology
                      		last_election = "1935.1.1"
                       		election_frequency = 48
                       		elections_allowed = no	
				}		
            		set_capital = 608				
			}
		CHI = {
			annex_country = {
				target = TWN
				transfer_troops = yes
			}
			transfer_state = 2647
			}
		HKG = {
			set_cosmetic_tag = HKG_PRC
			set_politics = {
                       		ruling_party = socialism_ideology
                      		last_election = "1935.1.1"
                       		election_frequency = 48
                       		elections_allowed = no	
				}
			}
		MCU = {
			set_cosmetic_tag = MCU_PRC
			set_politics = {
                       		ruling_party = socialism_ideology
                      		last_election = "1935.1.1"
                       		election_frequency = 48
                       		elections_allowed = no	
				}
			}
		MON = {
			transfer_state = 10439
			transfer_state = 11818
			transfer_state = 11819
			transfer_state = 11820
			transfer_state = 11821
			transfer_state = 11822
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11830
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
			11809 = {
				owner = {
					transfer_state = 434
					transfer_state = 3098
					transfer_state = 7065
					transfer_state = 7066
					transfer_state = 7067
					transfer_state = 7068
					transfer_state = 7086
			   }
			}
			every_state = {
				limit = {
					is_owned_by = PRC
				}
				add_core_of = PRC
				add_core_of = CHI				
			}
		IDS = {
			annex_country { target = INS }
			}
			335 = {
				owner = {
					release = IDS
			   }
			}
		MAL = {
			annex_country = { target = JOH }
			annex_country = { target = STR }
			annex_country = { target = TGA }
			annex_country = { target = KEL }
			annex_country = { target = PLS }
			annex_country = { target = KED }
			annex_country = { target = SRW }
			annex_country = { target = NBO }
			release = SGP
			drop_cosmetic_tag = yes
			set_capital = 5566
			set_politics = {
	       		ruling_party = democratic_monarchism
           			}
			}
		BEI = {
			drop_cosmetic_tag = yes
			}
		PHI = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		ETM = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		FRA = {
			annex_country = { target = INC }
			release = NVI
			release = SVI
			release = LAO
			release = CAM
			}
		NVI = {
			annex_country = { target = SVI }
			}
		LAO = {
			set_politics = {
				ruling_party = communism
				}
			}
		CAM = {
			set_politics = {
				ruling_party = monarchism
				}
			}
		DST = {
			transfer_state = 2645
			transfer_state = 2644
			transfer_state = 2643
			transfer_state = 2642
			transfer_state = 2641
			transfer_state = 2640
			transfer_state = 2639
			transfer_state = 2638
			transfer_state = 2637
			transfer_state = 2636
			transfer_state = 2635
			transfer_state = 2634
			transfer_state = 2633
			transfer_state = 2632
			}
		SIA = {
			set_politics = {
				ruling_party = monarchism
				}
			}
		set_province_name = { id = 12371 name = "Jayapura"}
		set_province_name = { id = 4608 name = "Surabaya"}
		set_province_name = { id = 7381 name = "Jakarta"}
		335 = { set_state_name = Jakarta }
			742 = {
				owner = {
					release = TAJ
			   }
			}
			405 = {
				owner = {
					release = UZB
			   }
			}
			1365 = {
				owner = {
					release = TMS
			   }
			}
			590 = {
				owner = {
					release = KAZ
			   }
			}
			3319 = {
				owner = {
					release = KYR
			   }
			}
			582 = {
				owner = {
					transfer_state = 11172
			   }
			}
		UZB = {
			annex_country = { target = KPK }
			transfer_state = 585
			transfer_state = 3320
			transfer_state = 11148
			transfer_state = 5902
			transfer_state = 5903
			transfer_state = 8996
			transfer_state = 8997
			transfer_state = 8998
			transfer_state = 8999
			transfer_state = 9000
			transfer_state = 9001
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            		  }	
			}
		TAJ = {
			transfer_state = 3321
			transfer_state = 5494
			transfer_state = 5901
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		TMS = {
			transfer_state = 1364
			transfer_state = 10116
			transfer_state = 10119
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		KAZ = {
			transfer_state = 9244
			transfer_state = 9245
			transfer_state = 9246
			transfer_state = 9247
			transfer_state = 9248
			transfer_state = 9249
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}	
			}
		KYR = {
			drop_cosmetic_tag = yes	
			set_politics = {
	       		ruling_party = democratic
           			}
			}
			10390 = {
				owner = {
					transfer_state = 1317
					transfer_state = 1007
			  	 }
				}
			10775 = {
				owner = {
					transfer_state = 10744
					transfer_state = 10742
			  	 }
				}
			10777 = {
				owner = {
					transfer_state = 1319
				 }
				}
			10774 = {
				owner = {
					transfer_state = 10743
			  	 }
				}
		AFG = {
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		RAJ = {
			release = PAK
			release = BRM
			release = IND
			release = SKM
			release = BAN
			}
		SRL = {
			drop_cosmetic_tag = yes
                        set_politics = {
                        ruling_party = socialism_ideology
				}
			}
		MLD = {
			drop_cosmetic_tag = yes
                        set_politics = {
                        ruling_party = democratic
				}
			} 
		PAK = {
			annex_country = { target = MKN }
			annex_country = { target = LBE }
			annex_country = { target = KLA }
			annex_country = { target = KHR }
			annex_country = { target = KPU }
			annex_country = { target = BHW }
			annex_country = { target = WAA }
			annex_country = { target = TCH }
			annex_country = { target = KRR }
			annex_country = { target = KYB }
			annex_country = { target = SWT }
			annex_country = { target = HZR }
			annex_country = { target = AMB }
			annex_country = { target = DIR }
			annex_country = { target = KHS }
			annex_country = { target = CTL }
			annex_country = { target = HZA }
			annex_country = { target = NAG }
			annex_country = { target = CHB }
			annex_country = { target = LAG }
			annex_country = { target = BWH }
			annex_country = { target = MSO }
			annex_country = { target = DWR }
			annex_country = { target = MWD }
			annex_country = { target = SLL }
			annex_country = { target = MWL }
			annex_country = { target = KYM }
			annex_country = { target = MWR }
			annex_country = { target = CH2 }
			annex_country = { target = CHB }
			annex_country = { target = NLW }
			annex_country = { target = MHM }
			annex_country = { target = MPL }
			annex_country = { target = LNG }
			annex_country = { target = PAG }
			annex_country = { target = MWN }
			annex_country = { target = NNS }
			annex_country = { target = MRW }
			annex_country = { target = NBP }
			annex_country = { target = SOG }
			transfer_state = 6305
			transfer_state = 10567
			transfer_state = 10576
			transfer_state = 10561
			transfer_state = 1320
			transfer_state = 3056
			transfer_state = 7601
			transfer_state = 1322
			transfer_state = 1188
			transfer_state = 1914
			set_capital = 11038
			release = BAN
			}
		BRM = {
			annex_country = { target = SHA }
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            		  }	
			}
		BAN = {
			drop_cosmetic_tag = yes
			}
		BHU = {
			drop_cosmetic_tag = yes
			}
		IND = {
			annex_country = { target = SKM }
			annex_country = { target = FND }
			annex_country = { target = GOA }
			annex_country = { target = KAS }
			annex_country = { target = JJA }
			annex_country = { target = JAF }
			annex_country = { target = DGH }
			annex_country = { target = JRA }
			annex_country = { target = JHL }
			annex_country = { target = PLP }
			annex_country = { target = PBD }
			annex_country = { target = RPL }
			annex_country = { target = TPA }
			annex_country = { target = MNP }
			annex_country = { target = HYD }
			annex_country = { target = MYS }
			annex_country = { target = TVC }
			annex_country = { target = COC }
			annex_country = { target = PUD }
			annex_country = { target = BDA }
			annex_country = { target = JGH }
			annex_country = { target = NVN }
			annex_country = { target = KUT }
			annex_country = { target = BHV }
			annex_country = { target = IDR }
			annex_country = { target = ORC }
			annex_country = { target = REW }
			annex_country = { target = BNR }
			annex_country = { target = RMP }
			annex_country = { target = RLM }
			annex_country = { target = BHO }
			annex_country = { target = INR }
			annex_country = { target = GWA }
			annex_country = { target = DWS }
			annex_country = { target = DWJ }
			annex_country = { target = DHA }
			annex_country = { target = PRG }
			annex_country = { target = BNS }
			annex_country = { target = DGP }
			annex_country = { target = JIP }
			annex_country = { target = AWR }
			annex_country = { target = KUL }
			annex_country = { target = BHP }
			annex_country = { target = DLP }
			annex_country = { target = BDI }
			annex_country = { target = KOT }
			annex_country = { target = KHG }
			annex_country = { target = UDP }
			annex_country = { target = TNK }
			annex_country = { target = SRH }
			annex_country = { target = JDP }
			annex_country = { target = BKN }
			annex_country = { target = JSM }
			annex_country = { target = JND }
			annex_country = { target = KPT }
			annex_country = { target = PTI }
			annex_country = { target = NBH }
			annex_country = { target = NSE }
			annex_country = { target = DTA }
			annex_country = { target = KHP }
			annex_country = { target = RJK }
			annex_country = { target = VIJ }
			annex_country = { target = DNT }
			annex_country = { target = BNP }
			annex_country = { target = SDR }
			annex_country = { target = SVN }
			annex_country = { target = SVV }
			annex_country = { target = SGT }
			annex_country = { target = MDH }
			annex_country = { target = JMK }
			annex_country = { target = JTH }
			annex_country = { target = AUN }
			annex_country = { target = KUN }
			annex_country = { target = AKT }
			annex_country = { target = BRR }
			annex_country = { target = PHT }
			annex_country = { target = GNL }
			annex_country = { target = JWH }
			annex_country = { target = DRP }
			annex_country = { target = BND }
			annex_country = { target = SRG }
			annex_country = { target = MOV }
			annex_country = { target = WKR }
			annex_country = { target = DRL }
			annex_country = { target = CBY }
			annex_country = { target = THD }
			annex_country = { target = RHP }
			annex_country = { target = KSS }
			annex_country = { target = KTW }
			annex_country = { target = BWL }
			annex_country = { target = KYY }
			annex_country = { target = NMM }
			annex_country = { target = BLS }
			annex_country = { target = LNV }
			annex_country = { target = SNT }
			annex_country = { target = BRY }
			annex_country = { target = KHH }
			annex_country = { target = JHB }
			annex_country = { target = SJM }
			annex_country = { target = CUD }
			annex_country = { target = ALR }
			annex_country = { target = BWR }
			annex_country = { target = MKR }
			annex_country = { target = NRG }
			annex_country = { target = KLC }
			annex_country = { target = CHM }
			annex_country = { target = BSP }
			annex_country = { target = MHD }
			annex_country = { target = SUT }
			annex_country = { target = SRM }
			annex_country = { target = TGW }
			annex_country = { target = MKO }
			annex_country = { target = FRK }
			annex_country = { target = DJN }
			annex_country = { target = GNW }
			annex_country = { target = PTD }
			annex_country = { target = KHD }
			annex_country = { target = SMT }
			annex_country = { target = CKH }
			annex_country = { target = BRX }
			annex_country = { target = BAO }
			annex_country = { target = PNA }
			annex_country = { target = CHH }
			annex_country = { target = MHR }
			annex_country = { target = BIJ }
			annex_country = { target = AJG }
			annex_country = { target = JSO }
			annex_country = { target = UHH }
			annex_country = { target = KOI }
			annex_country = { target = BUN }
			annex_country = { target = PLD }
			annex_country = { target = BTR }
			annex_country = { target = KNK }
			annex_country = { target = KAH }
			annex_country = { target = PAA }
			annex_country = { target = CGG }
			annex_country = { target = KRA }
			annex_country = { target = SGJ }
			annex_country = { target = JSP }
			annex_country = { target = SKI }
			annex_country = { target = RGH }
			annex_country = { target = SGH }
			annex_country = { target = GGP }
			annex_country = { target = NGN }
			annex_country = { target = KGH }
			annex_country = { target = CKD }
			annex_country = { target = KDH }
			annex_country = { target = SNP }
			annex_country = { target = BDH }
			annex_country = { target = KHM }
			annex_country = { target = DLL }
			annex_country = { target = NYG }
			annex_country = { target = RAP }
			annex_country = { target = ATK }
			annex_country = { target = RKL }
			annex_country = { target = BMM }
			annex_country = { target = BNJ }
			annex_country = { target = DHK }
			annex_country = { target = TLC }
			annex_country = { target = PLH }
			annex_country = { target = KJH }
			annex_country = { target = NLG }
			annex_country = { target = MBJ }
			annex_country = { target = SKL }
			annex_country = { target = KSW }
			annex_country = { target = UP2 }
			annex_country = { target = JGN }
			annex_country = { target = LHR }
			annex_country = { target = RJG }
			annex_country = { target = NGL }
			annex_country = { target = NFT }
			annex_country = { target = HZR }
			annex_country = { target = MYL }
			annex_country = { target = JRN }
			annex_country = { target = NST }
			annex_country = { target = NKH }
			annex_country = { target = RBR }
			annex_country = { target = MWR }
			annex_country = { target = LAG }
			annex_country = { target = KYM }
			annex_country = { target = SOG }
			annex_country = { target = NNS }
			annex_country = { target = MWN }
			annex_country = { target = NBP }
			annex_country = { target = MHM }
			annex_country = { target = BWH }
			annex_country = { target = MWR }
			annex_country = { target = MSO }
			annex_country = { target = DWR }
			annex_country = { target = MWD }
			annex_country = { target = SLL }
			annex_country = { target = MWL }
			annex_country = { target = CH2 }
			annex_country = { target = MPL }
			annex_country = { target = LNG }
			annex_country = { target = PAG }
			annex_country = { target = NLW }
			annex_country = { target = MRW }
				transfer_state = 434
				transfer_state = 3098
				transfer_state = 7065
				transfer_state = 7066
				transfer_state = 7067
				transfer_state = 7068
				transfer_state = 7086
				transfer_state = 11162
				transfer_state = 11740				
            	set_capital = 4732
			set_politics = {
	       		ruling_party = liberal_republic
              }				
}	
			3180 = {
				owner = {
					transfer_state = 1914
			   }
			}
	    ENG = {
		release = EGY
		transfer_state = 1170
		transfer_state = 1169
		}		
		EGY = {
		drop_cosmetic_tag = yes
			set_politics = {
	        ruling_party = democratic
              }
		transfer_state = 891
}	
		UAE = {
			annex_country = { target = FUJ }
			annex_country = { target = SHJ }
			annex_country = { target = UAQ }
			annex_country = { target = DUB }
			annex_country = { target = RAK }
			annex_country = { target = AJM }
			annex_country = { target = KBA }
			annex_country = { target = ABD }
			drop_cosmetic_tag = yes
			transfer_state = 3390
		   }  
		SYR = {
			annex_country = { target = ALW }
			annex_country = { target = JEB }
			drop_cosmetic_tag = yes
		   }  
		LEB = {
			drop_cosmetic_tag = yes
		}
		JOR = {
		    transfer_state = 1175
		    transfer_state = 1177
		    transfer_state = 3352
			drop_cosmetic_tag = yes
		   } 
        BHR = {
			drop_cosmetic_tag = yes
		    transfer_state = 3276
           }
        QAT = {
			drop_cosmetic_tag = yes
           }
        KUW = {
			drop_cosmetic_tag = yes
           }		
		YEM = {
			annex_country = { target = LHJ }
			annex_country = { target = AQR }
			annex_country = { target = HSH }
			annex_country = { target = AWI }
			annex_country = { target = MFL }
			annex_country = { target = SHB }
			annex_country = { target = UYF }
			annex_country = { target = ADH }
			annex_country = { target = FDH }
			annex_country = { target = AHL }
			annex_country = { target = BHN }
			annex_country = { target = LAQ }
			annex_country = { target = ASL }
			annex_country = { target = ASH }
			annex_country = { target = AIQ }
			annex_country = { target = DHB }
			annex_country = { target = WBA }
			annex_country = { target = WBL }
			annex_country = { target = KTR }
			annex_country = { target = TRM }
			annex_country = { target = QTI }
			annex_country = { target = MHA }
			annex_country = { target = LYF }
			annex_country = { target = DTH }
			annex_country = { target = WBH }
			annex_country = { target = AWH }
		    transfer_state = 9413
		    transfer_state = 9414
		    transfer_state = 5827
		    transfer_state = 2871
		    transfer_state = 2870
		    transfer_state = 2866
		    transfer_state = 2863
		    transfer_state = 2864
		    transfer_state = 2865
		    transfer_state = 2867
		    transfer_state = 2869
		    transfer_state = 2873
		    transfer_state = 9389
		    transfer_state = 9388
		    transfer_state = 9387
		    transfer_state = 9386
		    transfer_state = 9385
		    transfer_state = 5328
		    transfer_state = 5650
		    transfer_state = 5649
		    transfer_state = 5648
		    transfer_state = 5327
		    transfer_state = 5612
		    transfer_state = 4208
		    transfer_state = 4209
		    transfer_state = 4211
		    transfer_state = 2333
		    transfer_state = 3875
			set_politics = {
	        ruling_party = democratic
              }
		    }  
		OMA = {
			annex_country = { target = OMN }
			annex_country = { target = IMO }
		    transfer_state = 2868
		    transfer_state = 4210
		    transfer_state = 9412
			set_politics = {
	        ruling_party = democratic
              }
	    } 
		IRQ = {
			set_politics = {
	        ruling_party = democratic
              }
		}
		PAL = {
			set_politics = {
	        ruling_party = democratic
              }
			drop_cosmetic_tag = yes
			set_capital = 3377			
		}
		SAU = {
		    transfer_state = 6650
		    transfer_state = 8070
		    transfer_state = 1172
		    transfer_state = 1176
		    transfer_state = 3353
		    transfer_state = 5884
		    transfer_state = 4795
		    transfer_state = 4794
		    transfer_state = 3358
		    transfer_state = 12035		
		}
		TUR = {
		    transfer_state = 5699
		    transfer_state = 5689
		    transfer_state = 5688
		    transfer_state = 898
		    transfer_state = 9848
		}
		every_state = { 
            limit = { is_core_of = ISR
                      NOT = { state = 3386 }
			}
            ISR = { transfer_state = PREV }
        }
		ISR = {
		    	transfer_state = 1204
		   	transfer_state = 1206
		   	transfer_state = 6796
			set_capital = 3382
		   	transfer_state = 3381
		   	transfer_state = 3386
		   	transfer_state = 2305
		   	transfer_state = 3378
		   	transfer_state = 3379
		   	transfer_state = 9584
		   	transfer_state = 1208
			transfer_state = 931
			transfer_state = 3406
							
			every_state = {
				limit = {
					is_owned_by = ISR
				}
				add_core_of = ISR
                remove_core_of = PAL				
			}			
		}
		UNC = {
			transfer_state = 890
			}
		NOC = {
			transfer_state = 1168
			transfer_state = 2657
			transfer_state = 7597
			}
		CYP = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		RUS = {
			annex_country { target = TSC }
			annex_country { target = TAN }
			annex_country { target = SOV }
			release = NGK
			release = AZR
			release = ARM
			release = SOS
			release = GEO
			}
		SOV = {
			release = NGK
			release = AZR
			release = ARM
			release = SOS
			release = GEO
			}
		AZR = {
			transfer_state = 3578
			transfer_state = 3579
			transfer_state = 7043
			transfer_state = 8084
			transfer_state = 8085
			transfer_state = 8086
			annex_country = { target = NAK }
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		NGK = {
			transfer_state = 1035
			transfer_state = 7040
			transfer_state = 7042
			transfer_state = 7048
			drop_cosmetic_tag = yes
			set_capital = 1035
			set_politics = {
				ruling_party = neutrality
				}
			}
		ARM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		GEO = {
			drop_cosmetic_tag = yes
			annex_country = { target = ADJ }
			set_politics = {
				ruling_party = democratic
				}
			}
		SOS = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ABK = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		PER = {
			set_politics = {
				ruling_party = neutrality
				}
			}
       	 KUW = {
		    transfer_state = 1174
		    transfer_state = 9095
}
			every_state = {
				limit = {
					is_owned_by = KUW
				}
				add_core_of = KUW
                remove_core_of = SAU				
			}
			every_state = {
				limit = {
					is_owned_by = SAU
				}
				add_core_of = SAU
                remove_core_of = EGY
                remove_core_of = JOR
                remove_core_of = YEM
                remove_core_of = OMA				
			}
			every_state = {
				limit = {
				NOT = {
					is_owned_by = SAU
					}
				}
                remove_core_of = SAU			
			}			
		1104 = {
		    set_demilitarized_zone = no
		}
		1105 = {
		    set_demilitarized_zone = no
		}
		1173 = {
		    set_demilitarized_zone = no
		}
		1174 = {
		    set_demilitarized_zone = no
		}
		3354 = {
		    set_demilitarized_zone = no
		}
		3355 = {
		    set_demilitarized_zone = no
		}
		3359 = {
		    set_demilitarized_zone = no
		}
		3575 = {
		    set_demilitarized_zone = no
		}
		4331 = {
		    set_demilitarized_zone = no
		}
		4332 = {
		    set_demilitarized_zone = no
		}
		9095 = {
		    set_demilitarized_zone = no
		} 
		2657 = {
		    set_demilitarized_zone = yes
		} 
		7597 = {
		    set_demilitarized_zone = yes
		}				
}
		}
	option = { #Reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}		
}

country_event = { #2020 Central Asia
	id = DOESN'T WORK YET
	title = "Set Central Asia to 2020?"
	desc = "If you want to make the modern day map this will probably help"
	is_triggered_only = yes

	option = { #Yes
		name = "Sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
			742 = {
				owner = {
					release = TAJ
			   }
			}
			405 = {
				owner = {
					release = UZB
			   }
			}
			1365 = {
				owner = {
					release = TMS
			   }
			}
			590 = {
				owner = {
					release = KAZ
			   }
			}
			3319 = {
				owner = {
					release = KYR
			   }
			}
			582 = {
				owner = {
					transfer_state = 11172
			   }
			}
		UZB = {
			annex_country = { target = KPK }
			transfer_state = 585
			transfer_state = 3320
			transfer_state = 11148
			transfer_state = 5902
			transfer_state = 5903
			transfer_state = 8996
			transfer_state = 8997
			transfer_state = 8998
			transfer_state = 8999
			transfer_state = 9000
			transfer_state = 9001
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            		  }	
			}
		TAJ = {
			transfer_state = 3321
			transfer_state = 5494
			transfer_state = 5901
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		TMS = {
			transfer_state = 1364
			transfer_state = 10116
			transfer_state = 10119
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		KAZ = {
			transfer_state = 9244
			transfer_state = 9245
			transfer_state = 9246
			transfer_state = 9247
			transfer_state = 9248
			transfer_state = 9249
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}	
			}
		KYR = {
			drop_cosmetic_tag = yes	
			set_politics = {
	       		ruling_party = democratic
           			}
			}		
	}		
		}
	option = { #Reject
		name = "Nah"
		ai_chance = {
			factor = 100
		}

	}		
}

country_event = { #2020 Southeast Asia
	id = DOESN'T WORK YET
	title = "Set Southeast Asia to 2020?"
	desc = "If you want to, you can..."
	is_triggered_only = yes

	option = { #Yes
		name = "Sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
		IDS = {
			annex_country { target = INS }
			}
			335 = {
				owner = {
					release = IDS
			   }
			}
		MAL = {
			annex_country = { target = JOH }
			annex_country = { target = STR }
			annex_country = { target = TGA }
			annex_country = { target = KEL }
			annex_country = { target = PLS }
			annex_country = { target = KED }
			annex_country = { target = SRW }
			annex_country = { target = NBO }
			release = SGP
			drop_cosmetic_tag = yes
			set_capital = 5566
			}
		BEI = {
			drop_cosmetic_tag = yes
			}
		PHI = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
           			}
			}
		ETM = {
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = neutrality
           			}
			}
		FRA = {
			annex_country = { target = INC }
			release = NVI
			release = SVI
			release = LAO
			release = CAM
			}
		NVI = {
			annex_country = { target = SVI }
			}
		LAO = {
			set_politics = {
				ruling_party = communism
				}
			}
		CAM = {
			set_politics = {
				ruling_party = monarchism
				}
			}
		DST = {
			transfer_state = 2645
			transfer_state = 2644
			transfer_state = 2643
			transfer_state = 2642
			transfer_state = 2641
			transfer_state = 2640
			transfer_state = 2639
			transfer_state = 2638
			transfer_state = 2637
			transfer_state = 2636
			transfer_state = 2635
			transfer_state = 2634
			transfer_state = 2633
			transfer_state = 2632
			}
		SIA = {
			set_politics = {
				ruling_party = monarchism
				}
			}
		set_province_name = { id = 12371 name = "Jayapura"}
		set_province_name = { id = 4608 name = "Surabaya"}
		set_province_name = { id = 7381 name = "Jakarta"}
		335 = { set_state_name = Jakarta }		
	}		
		}
	option = { #Reject
		name = "Nah"
		ai_chance = {
			factor = 100
		}

	}		
}

country_event = { #2020 Middle East
	id = DOESN'T WORK YET
	title = "Set West Asia to 2020?"
	desc = hgo.2.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Agree
		name = "sure"
		ai_chance = {
			factor = 0
		}
		
    hidden_effect = {
			3180 = {
				owner = {
					transfer_state = 1914
			   }
			}
	    ENG = {
		release = EGY
		transfer_state = 1170
		transfer_state = 1169
		}		
		EGY = {
		drop_cosmetic_tag = yes
			set_politics = {
	        ruling_party = democratic
              }
		transfer_state = 891
}	
		UAE = {
			annex_country = { target = FUJ }
			annex_country = { target = SHJ }
			annex_country = { target = UAQ }
			annex_country = { target = DUB }
			annex_country = { target = RAK }
			annex_country = { target = AJM }
			annex_country = { target = KBA }
			annex_country = { target = ABD }
			drop_cosmetic_tag = yes
			transfer_state = 3390
		   }  
		SYR = {
			annex_country = { target = ALW }
			annex_country = { target = JEB }
			drop_cosmetic_tag = yes
		   }  
		LEB = {
			drop_cosmetic_tag = yes
		}
		JOR = {
		    transfer_state = 1175
			drop_cosmetic_tag = yes
		   } 
        BHR = {
			drop_cosmetic_tag = yes
		    transfer_state = 3276
           }
        QAT = {
			drop_cosmetic_tag = yes
           }
        KUW = {
			drop_cosmetic_tag = yes
           }		
		YEM = {
			annex_country = { target = LHJ }
			annex_country = { target = AQR }
			annex_country = { target = HSH }
			annex_country = { target = AWI }
			annex_country = { target = MFL }
			annex_country = { target = SHB }
			annex_country = { target = UYF }
			annex_country = { target = ADH }
			annex_country = { target = FDH }
			annex_country = { target = AHL }
			annex_country = { target = BHN }
			annex_country = { target = LAQ }
			annex_country = { target = ASL }
			annex_country = { target = ASH }
			annex_country = { target = AIQ }
			annex_country = { target = DHB }
			annex_country = { target = WBA }
			annex_country = { target = WBL }
			annex_country = { target = KTR }
			annex_country = { target = TRM }
			annex_country = { target = QTI }
			annex_country = { target = MHA }
			annex_country = { target = LYF }
			annex_country = { target = DTH }
			annex_country = { target = WBH }
			annex_country = { target = AWH }
		    transfer_state = 9413
		    transfer_state = 9414
		    transfer_state = 5827
		    transfer_state = 2871
		    transfer_state = 2870
		    transfer_state = 2866
		    transfer_state = 2863
		    transfer_state = 2864
		    transfer_state = 2865
		    transfer_state = 2867
		    transfer_state = 2869
		    transfer_state = 2873
		    transfer_state = 9389
		    transfer_state = 9388
		    transfer_state = 9387
		    transfer_state = 9386
		    transfer_state = 9385
		    transfer_state = 5328
		    transfer_state = 5650
		    transfer_state = 5649
		    transfer_state = 5648
		    transfer_state = 5327
		    transfer_state = 5612
		    transfer_state = 4208
		    transfer_state = 4209
		    transfer_state = 4211
		    transfer_state = 2333
		    transfer_state = 3875
			set_politics = {
	        ruling_party = democratic
              }
		    }  
		OMA = {
			annex_country = { target = OMN }
			annex_country = { target = IMO }
		    transfer_state = 2868
		    transfer_state = 4210
		    transfer_state = 9412
			set_politics = {
	        ruling_party = democratic
              }
	    } 
		IRQ = {
			set_politics = {
	        ruling_party = democratic
              }
		}
		PAL = {
			set_politics = {
	        ruling_party = democratic
              }
			drop_cosmetic_tag = yes
			set_capital = 3377			
		}
		SAU = {
		    transfer_state = 6650
		    transfer_state = 8070
		    transfer_state = 1172
		    transfer_state = 1176
		    transfer_state = 3353
		    transfer_state = 5884
		    transfer_state = 4795
		    transfer_state = 4794		
		}
		TUR = {
		    transfer_state = 5699
		    transfer_state = 5689
		    transfer_state = 5688
		    transfer_state = 898
		    transfer_state = 9848
		}
		every_state = { 
            limit = { is_core_of = ISR
                      NOT = { state = 3386 }
			}
            ISR = { transfer_state = PREV }
        }
		ISR = {
		    	transfer_state = 1204
		   	transfer_state = 1206
		   	transfer_state = 6796
			set_capital = 3382
		   	transfer_state = 3381
		   	transfer_state = 3386
		   	transfer_state = 2305
		   	transfer_state = 3378
		   	transfer_state = 3379
		   	transfer_state = 9584
		   	transfer_state = 1208
			transfer_state = 931
			transfer_state = 3406
							
			every_state = {
				limit = {
					is_owned_by = ISR
				}
				add_core_of = ISR
                remove_core_of = PAL				
			}			
		}
		UNC = {
			transfer_state = 890
			}
		NOC = {
			transfer_state = 1168
			transfer_state = 2657
			transfer_state = 7597
			}
		CYP = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		RUS = {
			annex_country { target = TSC }
			release = NGK
			release = AZR
			release = ARM
			release = SOS
			release = GEO
			}
		SOV = {
			release = NGK
			release = AZR
			release = ARM
			release = SOS
			release = GEO
			}
		AZR = {
			transfer_state = 3578
			transfer_state = 3579
			transfer_state = 7043
			transfer_state = 8084
			transfer_state = 8085
			transfer_state = 8086
			annex_country = { target = NAK }
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		NGK = {
			transfer_state = 1035
			transfer_state = 7040
			transfer_state = 7042
			transfer_state = 7048
			drop_cosmetic_tag = yes
			set_capital = 1035
			set_politics = {
				ruling_party = neutrality
				}
			}
		ARM = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		GEO = {
			drop_cosmetic_tag = yes
			annex_country = { target = ADJ }
			set_politics = {
				ruling_party = democratic
				}
			}
		SOS = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
		ABK = {
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
       	 KUW = {
		    transfer_state = 1174
		    transfer_state = 9095
}
			every_state = {
				limit = {
					is_owned_by = KUW
				}
				add_core_of = KUW
                remove_core_of = SAU				
			}
			every_state = {
				limit = {
					is_owned_by = SAU
				}
				add_core_of = SAU
                remove_core_of = EGY
                remove_core_of = JOR
                remove_core_of = YEM
                remove_core_of = OMA				
			}
			every_state = {
				limit = {
				NOT = {
					is_owned_by = SAU
					}
				}
                remove_core_of = SAU			
			}			
		1104 = {
		    set_demilitarized_zone = no
		}
		1105 = {
		    set_demilitarized_zone = no
		}
		1173 = {
		    set_demilitarized_zone = no
		}
		1174 = {
		    set_demilitarized_zone = no
		}
		3354 = {
		    set_demilitarized_zone = no
		}
		3355 = {
		    set_demilitarized_zone = no
		}
		3359 = {
		    set_demilitarized_zone = no
		}
		3575 = {
		    set_demilitarized_zone = no
		}
		4331 = {
		    set_demilitarized_zone = no
		}
		4332 = {
		    set_demilitarized_zone = no
		}
		9095 = {
		    set_demilitarized_zone = no
		} 
		2657 = {
		    set_demilitarized_zone = yes
		} 
		7597 = {
		    set_demilitarized_zone = yes
		}
	}
}		
	option = { #reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}
}

country_event = { #2020 East Asia
	id = DOESN'T WORK YET
	title = "Set East Asia to 2020?"
	desc = "Just do it"
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = MUL
				}
				add_core_of = PRC
				add_core_of = CHI				
			}
			every_state = {
				limit = {
					is_owned_by = NGH
				}
				add_core_of = PRC
				add_core_of = CHI				
			}
			every_state = {
				limit = {
					is_owned_by = SGY
				}
				add_core_of = PRC
				add_core_of = CHI				
			}
			3172 = {
		    set_demilitarized_zone = no
		}		
}			
	}	

	option = { #yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
					every_state = {
						limit = {
								OR = {
									is_core_of = PRC
									is_core_of = TIB
								}
								NOT = {
									is_core_of = IND
									is_core_of = TWN
									is_core_of = JAP
									is_core_of = BHU
									is_core_of = BRM
									is_core_of = HKG
								}
								NOT = {
									is_core_of = MCU
									is_core_of = SOV
								}
						}
						set_temp_variable = { unitechinad = THIS.id }
						PRC = {
							transfer_state = unitechinad
							add_state_core = unitechinad
						}
					}
			655 = {
				owner = {
					transfer_state = 537
					transfer_state = 6352
					transfer_state = 6353
					transfer_state = 6354
					transfer_state = 6355
			   }
			}
			637 = {
				owner = {
					transfer_state = 3145
					transfer_state = 3144
					transfer_state = 555
			   }
			}
		JAP = {
			annex_country = { target = KOR }
			release = ROK
			release = DPK
			set_politics = {
			ruling_party = conservative_monarchism
				}
			}
		ROK = {
			transfer_state = 1785
			transfer_state = 1787
			transfer_state = 1789
			}
		PAC = {
			drop_cosmetic_tag = yes
			}
		DPK = {
			transfer_state = 1786
			transfer_state = 1792
			transfer_state = 9701
			}
		PRC = {
			annex_country = {
				target = TUG
				transfer_troops = yes
			}
			transfer_state = 1007
			transfer_state = 1319
			transfer_state = 1317
			transfer_state = 2630
			transfer_state = 10742
			transfer_state = 10743
			transfer_state = 10744
			transfer_state = 12031
			transfer_state = 12034	
			set_politics = {
                       		ruling_party = socialism_ideology
                      		last_election = "1935.1.1"
                       		election_frequency = 48
                       		elections_allowed = no	
				}		
            set_capital = 608				
}
		CHI = {
			annex_country = {
				target = TWN
				transfer_troops = yes
			}
			transfer_state = 2647
			}
		HKG = {
			set_cosmetic_tag = HKG_PRC
			set_politics = {
                       		ruling_party = socialism_ideology
                      		last_election = "1935.1.1"
                       		election_frequency = 48
                       		elections_allowed = no	
				}
			}
		MCU = {
			set_cosmetic_tag = MCU_PRC
			set_politics = {
                       		ruling_party = socialism_ideology
                      		last_election = "1935.1.1"
                       		election_frequency = 48
                       		elections_allowed = no	
				}
			}
		MON = {
			transfer_state = 10439
			transfer_state = 11818
			transfer_state = 11819
			transfer_state = 11820
			transfer_state = 11821
			transfer_state = 11822
			transfer_state = 11823
			transfer_state = 11824
			transfer_state = 11825
			transfer_state = 11830
			drop_cosmetic_tag = yes
			set_politics = {
				ruling_party = democratic
				}
			}
			11809 = {
				owner = {
					transfer_state = 434
					transfer_state = 3098
					transfer_state = 7065
					transfer_state = 7066
					transfer_state = 7067
					transfer_state = 7068
					transfer_state = 7086
			   }
			}
			every_state = {
				limit = {
					is_owned_by = PRC
				}
				add_core_of = PRC
				add_core_of = CHI				
			}		
}
		}
	option = { #Reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}		
}

country_event = { #Yeet the princely states
	id = DOESN'T WORK YET
	title = "Set South Asia to 2020?"
	desc = "Insert epic desc"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #yes
		name = "sure" 
		ai_chance = {
			factor = 0
		}
				hidden_effect = {
			10390 = {
				owner = {
					transfer_state = 1317
					transfer_state = 1007
			  	 }
				}
			10775 = {
				owner = {
					transfer_state = 10774
					transfer_state = 10772
			  	 }
				}
			10777 = {
				owner = {
					transfer_state = 1319
				 }
				}
			10774 = {
				owner = {
					transfer_state = 10773
			  	 }
				}
		AFG = {
			set_politics = {
				ruling_party = centrist_republic
				}
			}
		RAJ = {
			release = PAK
			release = BRM
			release = IND
			release = SKM
			release = BAN
			}
		SRL = {
			drop_cosmetic_tag = yes
                        set_politics = {
                        ruling_party = socialism_ideology
				}
			}
		MLD = {
			drop_cosmetic_tag = yes
                        set_politics = {
                        ruling_party = democratic
				}
			} 
		PAK = {
			annex_country = { target = MKN }
			annex_country = { target = LBE }
			annex_country = { target = KLA }
			annex_country = { target = KHR }
			annex_country = { target = KPU }
			annex_country = { target = BHW }
			annex_country = { target = WAA }
			annex_country = { target = TCH }
			annex_country = { target = KRR }
			annex_country = { target = KYB }
			annex_country = { target = SWT }
			annex_country = { target = HZR }
			annex_country = { target = AMB }
			annex_country = { target = DIR }
			annex_country = { target = KHS }
			annex_country = { target = CTL }
			annex_country = { target = HZA }
			annex_country = { target = NAG }
			annex_country = { target = CHB }
			annex_country = { target = LAG }
			annex_country = { target = BWH }
			annex_country = { target = MSO }
			annex_country = { target = DWR }
			annex_country = { target = MWD }
			annex_country = { target = SLL }
			annex_country = { target = MWL }
			annex_country = { target = KYM }
			annex_country = { target = MWR }
			annex_country = { target = CH2 }
			annex_country = { target = CHB }
			annex_country = { target = NLW }
			annex_country = { target = MHM }
			annex_country = { target = MPL }
			annex_country = { target = LNG }
			annex_country = { target = PAG }
			annex_country = { target = MWN }
			annex_country = { target = NNS }
			annex_country = { target = MRW }
			annex_country = { target = NBP }
			annex_country = { target = SOG }
			transfer_state = 6305
			transfer_state = 10567
			transfer_state = 10576
			transfer_state = 10561
			transfer_state = 1320
			transfer_state = 3056
			transfer_state = 7601
			transfer_state = 1322
			transfer_state = 1188
			transfer_state = 1914
			set_capital = 11038
			release = BAN
			}
		BRM = {
			annex_country = { target = SHA }
			drop_cosmetic_tag = yes
			set_politics = {
	       		ruling_party = democratic
            		  }	
			}
		BAN = {
			drop_cosmetic_tag = yes
			}
		BHU = {
			drop_cosmetic_tag = yes
			}
		IND = {
			annex_country = { target = SKM }
			annex_country = { target = FND }
			annex_country = { target = GOA }
			annex_country = { target = KAS }
			annex_country = { target = JJA }
			annex_country = { target = JAF }
			annex_country = { target = DGH }
			annex_country = { target = JRA }
			annex_country = { target = JHL }
			annex_country = { target = PLP }
			annex_country = { target = PBD }
			annex_country = { target = RPL }
			annex_country = { target = TPA }
			annex_country = { target = MNP }
			annex_country = { target = HYD }
			annex_country = { target = MYS }
			annex_country = { target = TVC }
			annex_country = { target = COC }
			annex_country = { target = PUD }
			annex_country = { target = BDA }
			annex_country = { target = JGH }
			annex_country = { target = NVN }
			annex_country = { target = KUT }
			annex_country = { target = BHV }
			annex_country = { target = IDR }
			annex_country = { target = ORC }
			annex_country = { target = REW }
			annex_country = { target = BNR }
			annex_country = { target = RMP }
			annex_country = { target = RLM }
			annex_country = { target = BHO }
			annex_country = { target = INR }
			annex_country = { target = GWA }
			annex_country = { target = DWS }
			annex_country = { target = DWJ }
			annex_country = { target = DHA }
			annex_country = { target = PRG }
			annex_country = { target = BNS }
			annex_country = { target = DGP }
			annex_country = { target = JIP }
			annex_country = { target = AWR }
			annex_country = { target = KUL }
			annex_country = { target = BHP }
			annex_country = { target = DLP }
			annex_country = { target = BDI }
			annex_country = { target = KOT }
			annex_country = { target = KHG }
			annex_country = { target = UDP }
			annex_country = { target = TNK }
			annex_country = { target = SRH }
			annex_country = { target = JDP }
			annex_country = { target = BKN }
			annex_country = { target = JSM }
			annex_country = { target = JND }
			annex_country = { target = KPT }
			annex_country = { target = PTI }
			annex_country = { target = NBH }
			annex_country = { target = NSE }
			annex_country = { target = DTA }
			annex_country = { target = KHP }
			annex_country = { target = RJK }
			annex_country = { target = VIJ }
			annex_country = { target = DNT }
			annex_country = { target = BNP }
			annex_country = { target = SDR }
			annex_country = { target = SVN }
			annex_country = { target = SVV }
			annex_country = { target = SGT }
			annex_country = { target = MDH }
			annex_country = { target = JMK }
			annex_country = { target = JTH }
			annex_country = { target = AUN }
			annex_country = { target = KUN }
			annex_country = { target = AKT }
			annex_country = { target = BRR }
			annex_country = { target = PHT }
			annex_country = { target = GNL }
			annex_country = { target = JWH }
			annex_country = { target = DRP }
			annex_country = { target = BND }
			annex_country = { target = SRG }
			annex_country = { target = MOV }
			annex_country = { target = WKR }
			annex_country = { target = DRL }
			annex_country = { target = CBY }
			annex_country = { target = THD }
			annex_country = { target = RHP }
			annex_country = { target = KSS }
			annex_country = { target = KTW }
			annex_country = { target = BWL }
			annex_country = { target = KYY }
			annex_country = { target = NMM }
			annex_country = { target = BLS }
			annex_country = { target = LNV }
			annex_country = { target = SNT }
			annex_country = { target = BRY }
			annex_country = { target = KHH }
			annex_country = { target = JHB }
			annex_country = { target = SJM }
			annex_country = { target = CUD }
			annex_country = { target = ALR }
			annex_country = { target = BWR }
			annex_country = { target = MKR }
			annex_country = { target = NRG }
			annex_country = { target = KLC }
			annex_country = { target = CHM }
			annex_country = { target = BSP }
			annex_country = { target = MHD }
			annex_country = { target = SUT }
			annex_country = { target = SRM }
			annex_country = { target = TGW }
			annex_country = { target = MKO }
			annex_country = { target = FRK }
			annex_country = { target = DJN }
			annex_country = { target = GNW }
			annex_country = { target = PTD }
			annex_country = { target = KHD }
			annex_country = { target = SMT }
			annex_country = { target = CKH }
			annex_country = { target = BRX }
			annex_country = { target = BAO }
			annex_country = { target = PNA }
			annex_country = { target = CHH }
			annex_country = { target = MHR }
			annex_country = { target = BIJ }
			annex_country = { target = AJG }
			annex_country = { target = JSO }
			annex_country = { target = UHH }
			annex_country = { target = KOI }
			annex_country = { target = BUN }
			annex_country = { target = PLD }
			annex_country = { target = BTR }
			annex_country = { target = KNK }
			annex_country = { target = KAH }
			annex_country = { target = PAA }
			annex_country = { target = CGG }
			annex_country = { target = KRA }
			annex_country = { target = SGJ }
			annex_country = { target = JSP }
			annex_country = { target = SKI }
			annex_country = { target = RGH }
			annex_country = { target = SGH }
			annex_country = { target = GGP }
			annex_country = { target = NGN }
			annex_country = { target = KGH }
			annex_country = { target = CKD }
			annex_country = { target = KDH }
			annex_country = { target = SNP }
			annex_country = { target = BDH }
			annex_country = { target = KHM }
			annex_country = { target = DLL }
			annex_country = { target = NYG }
			annex_country = { target = RAP }
			annex_country = { target = ATK }
			annex_country = { target = RKL }
			annex_country = { target = BMM }
			annex_country = { target = BNJ }
			annex_country = { target = DHK }
			annex_country = { target = TLC }
			annex_country = { target = PLH }
			annex_country = { target = KJH }
			annex_country = { target = NLG }
			annex_country = { target = MBJ }
			annex_country = { target = SKL }
			annex_country = { target = KSW }
			annex_country = { target = UP2 }
			annex_country = { target = JGN }
			annex_country = { target = LHR }
			annex_country = { target = RJG }
			annex_country = { target = NGL }
			annex_country = { target = NFT }
			annex_country = { target = HZR }
			annex_country = { target = MYL }
			annex_country = { target = JRN }
			annex_country = { target = NST }
			annex_country = { target = NKH }
			annex_country = { target = RBR }
			annex_country = { target = MWR }
			annex_country = { target = LAG }
			annex_country = { target = KYM }
			annex_country = { target = SOG }
			annex_country = { target = NNS }
			annex_country = { target = MWN }
			annex_country = { target = NBP }
			annex_country = { target = MHM }
			annex_country = { target = BWH }
			annex_country = { target = MWR }
			annex_country = { target = MSO }
			annex_country = { target = DWR }
			annex_country = { target = MWD }
			annex_country = { target = SLL }
			annex_country = { target = MWL }
			annex_country = { target = CH2 }
			annex_country = { target = MPL }
			annex_country = { target = LNG }
			annex_country = { target = PAG }
			annex_country = { target = NLW }
			annex_country = { target = MRW }
				transfer_state = 434
				transfer_state = 3098
				transfer_state = 7065
				transfer_state = 7066
				transfer_state = 7067
				transfer_state = 7068
				transfer_state = 7086
				transfer_state = 11162
				transfer_state = 11740				
            	set_capital = 4732
			set_politics = {
	       		ruling_party = liberal_republic
              }				
}		
}
		}
	option = { #reject
		name = "nah"
		ai_chance = {
			factor = 100
		}

	}
}